{
  "name": "dependabot-cron-action",
  "version": "1.2.0",
  "license": "MIT",
  "author": "Petri Lehtinen <petri@digip.org>",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/ && esbuild index.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist/index.js",
    "lint": "eslint index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^9.1.1",
    "@types/node": "^25.0.9",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "semver": "^7.7.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^24"
  }
}
